###### DATABASE ######
export DB_HOST=localhost
export DB_PORT=5432
export DB_NAME=fast_api_boilerplate
export DB_USER=boilerplate
export DB_PASSWORD=examplepass

###### API ######
export JWT_SECRET_KEY=eff63b23c47279eb1ad363c6dedb24d03b4aabe870a351c69b5ab0b2b3f4c135
export JWT_ACCESS_TOKEN_EXPIRE_MIN=30
